# ProyectoABMAngularNET

./: ProyectoABMAngularNET  README.md
ProjectEvoltis-FrontEnd/: README.md  angular.json  package-lock.json  package.json
ProjectEvoltis-FrontEnd/src/: index.html
ProjectEvoltis-FrontEnd/src/app/: app.component.ts  app.config.ts  app.routes.ts
ProyectoEvoltis-Backend/: ProyectoEvoltis.sln
ProyectoEvoltis-Backend/ProyectoEvoltis.Application.DTO/: CustomerDto.cs
ProyectoEvoltis-Backend/ProyectoEvoltis.Application.Interface/: ICustomersApplication.cs  ICustomersRepository.cs  IGenericRepository.cs  ProyectoEvoltis.Application.Interface.csproj
ProyectoEvoltis-Backend/ProyectoEvoltis.Application.Main/: ConfigureServices.cs  ProyectoEvoltis.Application.Main.csproj
ProyectoEvoltis-Backend/ProyectoEvoltis.Application.Main/Common/Mappings/: MappingsProfile.cs
ProyectoEvoltis-Backend/ProyectoEvoltis.Application.Main/Customers/: CustomersApplication.cs  ICustomersApplication.cs
ProyectoEvoltis-Backend/ProyectoEvoltis.Application.Validator/: CustomersDtoValidator.cs  ProyectoEvoltis.Application.Validator.csproj
ProyectoEvoltis-Backend/ProyectoEvoltis.Domain/Entity/: Customer.cs
ProyectoEvoltis-Backend/ProyectoEvoltis.Infraestructure.Persistence/: ConfigureServices.cs  ProyectoEvoltis.Infrastructure.Persistence.csproj
ProyectoEvoltis-Backend/ProyectoEvoltis.Infraestructure.Persistence/Contexts/: ApplicationDbContext.cs
ProyectoEvoltis-Backend/ProyectoEvoltis.Infraestructure.Persistence/Interfaces/: IOrderExpression.cs  IRepository.cs  IUnitOfWork.cs
ProyectoEvoltis-Backend/ProyectoEvoltis.Infraestructure.Persistence/Migrations/: 20241127122208_InitialMigration.Designer.cs  20241127122208_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ProyectoEvoltis-Backend/ProyectoEvoltis.Infraestructure.Persistence/Pagination/: FilterParameter.cs  OrderByExpression.cs  OrderExpression.cs  SortParameter.cs
ProyectoEvoltis-Backend/ProyectoEvoltis.Transversal.Common/: ProyectoEvoltis.Transversal.Common.csproj  Response.cs  ResponseGeneric.cs  ResponsePagination.cs  StaticExpression.cs
ProyectoEvoltis-Backend/ProyectoEvoltis.WebApi/: Program.cs  ProyectoEvoltis.WebApi.csproj  ProyectoEvoltis.WebApi.http  appsettings.json
(+21 files in other folders)
